<includes>
	<include name="HomeRecentlyAddedInfo2">
		<!-- Titles -->
		<control type="group">
			<include>Animation_OpenCloseFade</include>
			<include>Animation_FadedByMenu</include>
			<control type="image">
				<posx>238</posx>
				<posy>510</posy>
				<width>30</width>
				<height>30</height>
				<texture>ArrowLeft.png</texture>
				<colordiffuse>HelpArrowDiffuse</colordiffuse>
				<visible>!Control.HasFocus(8000) + [Container(300).Hasfocus(4) | Container(300).Hasfocus(5)] + Skin.HasSetting(ShowRecentlyAdded)</visible>
			</control>
			<control type="label">
				<posx>270</posx>
				<posy>513</posy>
				<width>670</width>
				<height>25</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>METF_RecentlyAddedTitle</font>
				<textcolor>HomeMenuText</textcolor>
				<label>[B]$LOCALIZE[20386][/B]</label>
				<visible>Container(300).Hasfocus(4) + Skin.HasSetting(ShowRecentlyAdded)</visible>
			</control>
			<control type="label">
				<posx>270</posx>
				<posy>513</posy>
				<width>670</width>
				<height>25</height>
				<align>left</align>
				<aligny>center</aligny>
				<font>METF_RecentlyAddedTitle</font>
				<textcolor>HomeMenuText</textcolor>
				<label>[B]$LOCALIZE[20387][/B]</label>
				<visible>Container(300).Hasfocus(5) + Skin.HasSetting(ShowRecentlyAdded)</visible>
			</control>
		</control>
		<!-- Thumbs -->
		<control type="group">
			<include>Animation_OpenCloseFade</include>
			<include>Animation_FadedByMenu</include>
			<visible>[Container(300).Hasfocus(4) | Container(300).Hasfocus(5)] + Skin.HasSetting(ShowRecentlyAdded)</visible>
			<control type="image">
				<posx>265</posx>
				<posy>560</posy>
				<width>250</width>
				<height>140</height>
				<texture background="true" diffuse="frames/EpisodeMatte.png">$INFO[Container(8000).ListItem.Thumb]</texture>
				<aspectratio align="right" aligny="center">scale</aspectratio>
				<bordertexture border="6">frames/thumb_border.png</bordertexture>
				<bordersize>6</bordersize>
				<fadetime>100</fadetime>
			</control>
		</control>
		<!-- List -->
		<control type="group">
			<posx>530</posx>
			<posy>563</posy>
			<include>Animation_OpenCloseFade</include>
			<include>Animation_FadedByMenu</include>
			<visible>Library.HasContent(Movies)</visible>
			<visible>[Container(300).Hasfocus(4) | Container(300).Hasfocus(5)] + Skin.HasSetting(ShowRecentlyAdded)</visible>
			<control type="list" id="8000">
				<posx>0</posx>
				<posy>-5</posy>
				<width>490</width>
				<height>135</height>
				<onup>8000</onup>
				<ondown>8000</ondown>
				<onleft>300</onleft>
				<onright>300</onright>
				<viewtype>list</viewtype>
				<orientation>vertical</orientation>
				<scrolltime>200</scrolltime>
				<itemlayout width="490" height="27">
					<control type="label">
						<posx>0</posx>
						<posy>0</posy>
						<width>510</width>
						<height>27</height>
						<align>left</align>
						<aligny>center</aligny>
						<scrollout>false</scrollout>
						<pauseatend>600</pauseatend>
						<scrollspeed>20</scrollspeed>
						<font>METF_RecentlyAddedListText</font>
						<textcolor>HomeMenuText</textcolor>
						<label>$INFO[ListItem.Label]</label>
					</control>
				</itemlayout>
				<focusedlayout width="490" height="27">
					<control type="label">
						<posx>0</posx>
						<posy>0</posy>
						<width>510</width>
						<height>27</height>
						<align>left</align>
						<aligny>center</aligny>
						<scrollout>false</scrollout>
						<pauseatend>600</pauseatend>
						<scrollspeed>20</scrollspeed>
						<font>METF_RecentlyAddedListText</font>
						<textcolor>HomeMenuTextFocused</textcolor>
						<label>$INFO[ListItem.Label]</label>
						<animation type="Focus" reversible="false">
							<effect type="fade" start="60" end="100" time="400" />
						</animation>
					</control>
				</focusedlayout>
				<content>
					<item id="1">
						<description>Recently Added Movie 1</description>
						<label>$INFO[Window.Property(LatestMovie.1.Title)]</label>
						<icon>$INFO[Window.Property(LatestMovie.1.Thumb)]</icon>
						<thumb>$INFO[Window.Property(LatestMovie.1.Fanart)]</thumb> 
						<onclick>PlayMedia($INFO[Window.Property(LatestMovie.1.Path)])</onclick>
						<visible>Container(300).Hasfocus(4)</visible>
					</item>
					<item id="2">
						<description>Recently Added Movie 2</description>
						<label>$INFO[Window.Property(LatestMovie.2.Title)]</label>
						<icon>$INFO[Window.Property(LatestMovie.2.Thumb)]</icon>
						<thumb>$INFO[Window.Property(LatestMovie.2.Fanart)]</thumb> 
						<onclick>PlayMedia($INFO[Window.Property(LatestMovie.2.Path)])</onclick>
						<visible>Container(300).Hasfocus(4)</visible>
					</item>
					<item id="3">
						<description>Recently Added Movie 3</description>
						<label>$INFO[Window.Property(LatestMovie.3.Title)]</label>
						<icon>$INFO[Window.Property(LatestMovie.3.Thumb)]</icon>
						<thumb>$INFO[Window.Property(LatestMovie.3.Fanart)]</thumb> 
						<onclick>PlayMedia($INFO[Window.Property(LatestMovie.3.Path)])</onclick>
						<visible>Container(300).Hasfocus(4)</visible>
					</item>
					<item id="4">
						<description>Recently Added Movie 4</description>
						<label>$INFO[Window.Property(LatestMovie.4.Title)]</label>
						<icon>$INFO[Window.Property(LatestMovie.4.Thumb)]</icon>
						<thumb>$INFO[Window.Property(LatestMovie.4.Fanart)]</thumb> 
						<onclick>PlayMedia($INFO[Window.Property(LatestMovie.4.Path)])</onclick>
						<visible>Container(300).Hasfocus(4)</visible>
					</item>
					<item id="5">
						<description>Recently Added Movie 5</description>
						<label>$INFO[Window.Property(LatestMovie.5.Title)]</label>
						<icon>$INFO[Window.Property(LatestMovie.5.Thumb)]</icon>
						<thumb>$INFO[Window.Property(LatestMovie.5.Fanart)]</thumb> 
						<onclick>PlayMedia($INFO[Window.Property(LatestMovie.5.Path)])</onclick>
						<visible>Container(300).Hasfocus(4)</visible>
					</item>
					<item id="6">
						<description>Recently Added Episode 1</description>
						<label>$INFO[Window.Property(LatestEpisode.1.ShowTitle)] - $INFO[Window.Property(LatestEpisode.1.EpisodeNo)] - $INFO[Window.Property(LatestEpisode.1.EpisodeTitle)]</label>
						<icon>-</icon>
						<thumb>$INFO[Window.Property(LatestEpisode.1.Thumb)]</thumb>
						<onclick>PlayMedia($INFO[Window.Property(LatestEpisode.1.Path)])</onclick>
						<visible>Container(300).Hasfocus(5)</visible>
					</item>
					<item id="7">
						<description>Recently Added Episode 2</description>
						<label>$INFO[Window.Property(LatestEpisode.2.ShowTitle)] - $INFO[Window.Property(LatestEpisode.2.EpisodeNo)] - $INFO[Window.Property(LatestEpisode.2.EpisodeTitle)]</label>
						<icon>-</icon>
						<thumb>$INFO[Window.Property(LatestEpisode.2.Thumb)]</thumb>
						<onclick>PlayMedia($INFO[Window.Property(LatestEpisode.2.Path)])</onclick>
						<visible>Container(300).Hasfocus(5)</visible>
					</item>
					<item id="8">
						<description>Recently Added Episode 3</description>
						<label>$INFO[Window.Property(LatestEpisode.3.ShowTitle)] - $INFO[Window.Property(LatestEpisode.3.EpisodeNo)] - $INFO[Window.Property(LatestEpisode.3.EpisodeTitle)]</label>
						<icon>-</icon>
						<thumb>$INFO[Window.Property(LatestEpisode.3.Thumb)]</thumb>
						<onclick>PlayMedia($INFO[Window.Property(LatestEpisode.3.Path)])</onclick>
						<visible>Container(300).Hasfocus(5)</visible>
					</item>
					<item id="9">
						<description>Recently Added Episode 4</description>
						<label>$INFO[Window.Property(LatestEpisode.4.ShowTitle)] - $INFO[Window.Property(LatestEpisode.4.EpisodeNo)] - $INFO[Window.Property(LatestEpisode.4.EpisodeTitle)]</label>
						<icon>-</icon>
						<thumb>$INFO[Window.Property(LatestEpisode.4.Thumb)]</thumb>
						<onclick>PlayMedia($INFO[Window.Property(LatestEpisode.4.Path)])</onclick>
						<visible>Container(300).Hasfocus(5)</visible>
					</item>
					<item id="10">
						<description>Recently Added Episode 5</description>
						<label>$INFO[Window.Property(LatestEpisode.5.ShowTitle)] - $INFO[Window.Property(LatestEpisode.5.EpisodeNo)] - $INFO[Window.Property(LatestEpisode.5.EpisodeTitle)]</label>
						<icon>-</icon>
						<thumb>$INFO[Window.Property(LatestEpisode.5.Thumb)]</thumb>
						<onclick>PlayMedia($INFO[Window.Property(LatestEpisode.5.Path)])</onclick>
						<visible>Container(300).Hasfocus(5)</visible>
					</item>
				</content>
			</control>
		</control>
	</include>
</includes>