<window id="28">
	<views>55,53,57</views>
	<defaultcontrol>55</defaultcontrol>
	<allowoverlay>yes</allowoverlay>
	<controls>
		<include>Global_Background</include>
		<include>Viewtype_Files</include>
		<include>Viewtype_Poster_Fixed</include>
		<include>Viewtype_Poster_Wrap</include>
		<include>Global_ContextFilter</include>
		<control type="grouplist" id="7000">
			<include>WindowMenuVars_6</include>
			<posy>330</posy>
			<control type="button" id="27">
				<label>-</label>
				<onclick>Container.NextViewMode</onclick>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(27)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="50" time="200" />
				</animation>
			</control>
			<control type="label" id="7200">
				<label>$INFO[Container.ViewMode]</label>
				<include>WindowMenuButton</include>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(27)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="50" time="200" />
				</animation>
			</control>
			<control type="button" id="20">
				<description>shuffle</description>
				<label>$LOCALIZE[191]</label>
				<include>WindowMenuButton</include>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(20)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="28">
				<description>randomize</description>
				<label>$LOCALIZE[13319]</label>
				<include>WindowMenuButton</include>
				<onclick>PlayerControl(random)</onclick>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(28)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="26">
				<description>repeat</description>
				<include>WindowMenuButton</include>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(26)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="21">
				<description>save</description>
				<label>$LOCALIZE[190]</label>
				<include>WindowMenuButton</include>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(21)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="22">
				<description>clear</description>
				<label>$LOCALIZE[192]</label>
				<include>WindowMenuButton</include>
				<onclick>ReplaceWindow(music)</onclick>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(22)">
					<effect type="zoom" center="100,0" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
		</control>
		<control type="grouplist">
			<include>WindowMenuVars_6</include>
			<posy>305</posy>
			<control type="button" id="40">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[31183]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(27)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="50" time="200" />
				</animation>
			</control>
			<control type="button" id="7041">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[559]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(20)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="7042">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[208]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(28)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="7043">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[157]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(26)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="7044">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[559]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(21)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
			<control type="button" id="7045">
				<include>WindowMenuLabel</include>
				<label>$LOCALIZE[559]</label>
				<animation type="conditional" condition="!ControlGroup(7000).HasFocus(22)">
					<effect type="zoom" center="100,30" start="100" end="70" time="200" tween="cubic" easing="in" />
					<effect type="fade" start="100" end="75" time="200" />
				</animation>
			</control>
		</control>
		<include>Global_Time</include>
		<include>Global_Heading</include>
		<include condition="Skin.HasSetting(DebugGrid)">Object_DebugGrid</include>
		<include condition="Skin.HasSetting(DebugMode)">Debug</include>
	</controls>
</window>
